
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    /************** COLOR ****************/

    --main-blue-900: #091133;
    --main-blue-500: #505F98;
    --main-blue-800: #111B47;
    --ligt-bg: #E7ECFF;
    --footer-color: #E7ECFF;

    /*************** DESKTOP FONT SIZE **************/

    --menu-link-font-size: 0.875rem;
    --paragraph-size-desktop: 1.125rem;
    --paragraph-line-height: 30;
    --logo: 1.625rem;
    --h1-desktop-: 3.125rem;
    --h1-line-height-desktop: 66;
    --h2-desktop: 2.25rem;
    --h2-line-height-dektop: 48;
    --h3-dektop: 1rem;
    --h3--paragraphs-dektop: 0.75rem;
    
    /**************** MOBILE FONTS **************/

    --paragraph-size-mobile: 0.875rem;
    --h1-mobile: 2rem;
    --h1-line-height-mobile: 40;
    --h2-mobile: 1.25rem;
    --h2-line-height-mobile: 48px;
    --h3-mobile: 0.9375rem;
    --h3--paragraphs-mobile: 0.75rem;
    --h3-paragraphs-line-height-mobile: 18;


    /***************** DESKTOP PADDING **************/
    --global-desktop-padding-inline: 165px;
    --global-desktop-padding-block: 160px;

    /***************** MOBILE PADDING **************/

    --global-mobile-padding-inline: 20px;
    --global-mobile-padding-block: 30px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
}
header,section{
    padding: var(--global-mobile-padding-inline);
    width: 100%;
}
a{
    text-decoration: none;
    font-size: var(--menu-link-font-size);
    font-weight: 500;
    color: var(--main-blue-500);
}
.logo{
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--main-blue-900);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 20px;
    display: none;
}
button{
    padding: 8px 30px;
    font-size: 12px;
    background-color: var(--main-blue-800);
    color: white;
    border: none;
    cursor: pointer;
}
h1{
    font-size: var(--h1-mobile);
    font-weight: 500;
    color: var(--main-blue-900);
    text-align: center;
}
p{
    font-size: var(--paragraph-size-mobile);
    color: var(--main-blue-500);
    line-height: 25px;
    text-align: center;
    padding-block: 20px;

}
.button-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.button-container .btn-two{
    background-color: transparent;
    color: var(--main-blue-900);
    border: 2px solid var(--main-blue-800)
}
.text-container{
    padding-top: 50px;
    text-align: center;
}
 img{
    object-fit: cover;
    width: 100%;
    z-index: -100;
    margin-top: 20px;
}

/************************* SECOND SECTION *************************/

h3{
    font-size: var(--h3--paragraphs-mobile);
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 20px;
    gap: 10px;
}
.grid p{
    font-size: var(--h3--paragraphs-mobile);
    color: black;
    text-align: left;
    padding-block: 10px;
    line-height: 20px;
}
.six-section{
    margin-top: 30px;
    background-color: var(--ligt-bg);
    text-align: center;
    padding-bottom: 50px;
}
.six-section h1{

    font-weight: 600;
}
span{
    font-size: var(--h3--paragraphs-mobile); 
}
.six-section .span-two{
    font-weight: 600;
    color: var(--main-blue-900);
}
.six-section .btn-one{
    margin-block: 10px;
}
footer{
    background-color: #ced8fe;
    padding-block: 30px;
    padding: var(--global-mobile-padding-inline)
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .logo{
    display: none;
}

@media (width>= 700px){
    section,footer{
        padding-inline: var(--global-desktop-padding-inline);
    }
}
@media (width>= 900px){
    h1{
        font-size: var(--h1-desktop-);
    }
    h2{
        font-size: var(--h2-desktop);
    }
    h3{
        font-size: var(--h3-dektop);
    }
    p{
        font-size: var(--paragraph-size-desktop);
    }
    .second-section p{
        font-size: var(--h3--paragraphs-dektop);
    }
    header{
       padding-inline: 80px;
    }
    nav ul{
        display: flex;
    }

}
@media (width >= 1000px){
    h1,h2,h3,p{
        text-align: left;
    }
    .hero-container{
        display: flex;
        flex-direction: row; 
        
    }
    
    .hero-container img{
        position: absolute;
        top: -100px;
        right: -230px;
        width: 80%;
    }
    body{
        overflow-x: hidden;
    }
    h1{
        font-weight: 700;
    }
    .hero-container .text-container{
        text-align: left;
        transform: translateY(50px);
        width: 600px;
    }
    .button-container{
        flex-direction: row;
        margin-top: 50px;
    }
    
    .second-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: var(--global-desktop-padding-block);
    }
    .third-section, .fourth-section, .five-section, .six-section{
     
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    
    .six-section .text-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}